sonar.projectKey=my-nodejs-project
sonar.projectName=node-hello
# Assuming SonarQube on default URL (http://localhost:9000)
# Uncomment and update URL if your server differs
sonar.host.url=https://devops.alacritysys.com/sonar
sonar.login=squ_2da60f9c9a3380eff498d8b59b49bbe5f51ba750
